body{
    background-color: black;
   color: #FFFFFF;
   margin: 0%;
}
article{
   background-color: rgb(44, 43, 43);
   padding-left: 1.5rem;
   padding-right: 1.5rem;
   border-bottom: 1px solid #FFFFFF;
}

.resaltado{
    color: yellow;
}

#titulo_del_blog{
    text-align: center;
    font-size: 3rem;
}

.ilustracion{
    border: 4px solid white;
    display: inline-block;
}

.ilustracion figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

#footer_blog{
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.3rem;
}

#footer_blog div:nth-child(2) {
    font-size: 0.9rem;
}


nav>ul>li>a {
    text-decoration: none;
    color: #fff;
}

nav>ul>li {
    list-style: none;
}

section{
    display: grid;

    grid-template-columns: repeat(12, 1fr);

    grid-auto-rows: auto;

    gap: 3rem;

}
/* apunta sólo a los header que son hijos directos de section */
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}

main{
    grid-column: span 12;
}

@media (min-width: 1024.1px){
section>main {

    grid-column: span 8;
}
}

aside{
    grid-column: span 12;
}

@media (min-width: 1024.1px){
section>aside {

    grid-column: span 4;
}
}

section>footer {
    grid-column: span 12;
    
}

@media (max-width: 1024.1px){
footer{
    flex-direction: column;
}
}

nav{
    font-size: 1.3rem;
    position: fixed;
    width: 100%;
    background-color: #000;
}

nav>ul>li>a:hover {
    text-decoration: underline;
    color: greenyellow;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 1.5rem;
}

@media (min-width: 1100px){
nav>ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid red;
}
}

article>header>hgroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

article>header>hgroup>h2 {
    display: flex;
    align-items: center;
}

article>header>hgroup>h2>img {
  margin-right: 1rem;
}

aside>h2{
    align-items: center;
    font-size: 1.3rem;
}

aside>div:nth-child(odd){
    background-color: rgb(44, 43, 43);
}

aside div img{
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
}

aside div{
    display: flex;
    justify-content: center;
    border-bottom: dashed;
    padding: 1rem;
}

@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        flex-direction: column;
    }
}